// ConsoleTest1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.

#include <iostream>
using namespace std;

int main()
{
	setlocale(LC_ALL, "RU");
	// less 1
	
	cout << "hello world\n";


	// less 2
	
	int x;
	
	x = 1023;

	cout << "Выводим переменную X = :";
	
	cout << x;
	
	// less 3

	int gallons, liters;

	cout << "\nВведите галлоны: ";

	cin >> gallons;

	liters = gallons * 4;

	cout << "Литров = " << liters << "\n";

	// less 4

	double gal, lit;

	cout << "Введите галлоны:= ";
	
	cin >> gal;

	lit = gal * 3.7854;

	cout << "Литров:= " << lit;

	cout << "test";

	return 0;
}
